<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="assets/styles.css" /> -->
    <link rel="icon" type="image/x-icon" href="assets/icon.png" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        /* width: 720px; */
      }
      .container {
        max-width: 720px;
        width: 720px;
        margin: 0 auto;
      }
      h1 {
        color: #8f16e6;
      }
      .content-1 {
        background-color: #fce8ff;
        border: #bc49ffa0 1px solid;
        border-radius: 5px;
        color: #cf2ff3;
        padding: 15px;
      }
      .content-2 {
        background-color: #e8ebff;
        border: #8c49ffa2 1px solid;
        border-radius: 5px;
        color: #782bd7;
        padding: 15px;
      }
      .content-3 {
        background-color: #e8f1ff;
        border: #49a1ffc3 1px solid;
        border-radius: 5px;
        color: #1651e6;
        padding: 15px;
      }
      .footer {
        margin-top: 50px;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      a {
        color: #8f1ae2;
        text-decoration: none;
        font-weight: 600;
      }
      a:hover {
        color: #5abafe;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Me</h1>
      <p class="content-1">
        Hello! My name is Seksun. I am currently a student learning web
        development.
      </p>
      <p class="content-2">
        I enjoy spending my free time reading books, playing sports, and
        exploring new technologies.
      </p>
      <p class="content-3">
        Feel free to <a href="mailto:664230033@webmail.npru.ac.th">contact me</a> if
        you’d like to know more about me!
      </p>
      <hr />
      <a href="index.html">Back to Home</a>
    </div>
    <!-- <footer class="footer"> -->
      <!-- <hr> -->
      <!-- <p>&copy; 2024 HTML Tutorial by Seksun (Aka _Tsuzaki)</p> -->
    <!-- </footer> -->
  </body>
</html>
