<!DOCTYPE html>
<html>
  <head>
    <title>Link Examples</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .container {
        width: 50%;
        margin: 0 auto;
      }
      .cart {
        background-color: #b600fe13;
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px #a735ff;
      }
      .back-home {
        background-color: rgb(238, 238, 238);
        padding: 10px;
        text-align: right;
      }
      h1,h2,h3 {
        color: #8f1ae2;
      }

      h1 {
        text-align: center;
      }
      .footer {
        margin-top: 10%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      a {
        color: #8f1ae2;
        text-decoration: none;
      }
      a:hover {
        color: #5abafe;
        text-decoration: underline;
        font-weight: bold;
      }
      hr {
        margin-top: 2%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="top">Various Links</h1>
      <hr />
      <h2>External Links</h2>
      <div class="cart">
        <a href="https://www.wikipedia.org/" target="_blank">Visit Wikipedia</a>
        <p>
          target="_blank" เปิดลิงก์ใน แท็บใหม่ หรือ หน้าต่างใหม่ ของเบราว์เซอร์
        </p>
      </div>
      <div class="cart">
        <a href="https://www.google.com/" target="_self">Visit Google</a>
        <p>target="_self" เปิดลิงก์ใน แท็บหรือหน้าต่างเดิม (ค่าเริ่มต้น)</p>
      </div>
      <div class="cart">
        <a href="https://www.youtube.com/" target="_parent">Visit Youtube</a>
        <p>
          target="_parent" ลิงก์จะโหลดในเฟรมแม่ของเฟรมปัจจุบัน (ถ้าไม่มีเฟรมแม่
          จะโหลดในแท็บปัจจุบัน)
        </p>
      </div>
      <div class="cart">
        <a href="https://www.fb.com/" target="_top">Visit Facebook</a>
        <p>
          target="_top" ลิงก์จะโหลดในหน้าต่างหลักของเบราวเซอร์
          โดยละทิ้งโครงสร้างเฟรม ใช้ในกรณีที่ต้องการเปิดลิงก์ในหน้าต่างหลัก
          แม้ว่าจะอยู่ในเฟรมย่อย
        </p>
      </div>
      <hr />
      <h2>Internal Links</h2>
      <p>- ใช้แอตทริบิวต์ href และ id ในการสร้างลิงก์ภายในเว็บไซต์</p>
      <a href="#top">Jump to Section</a>
      <h3>This is the position as your Jump.</h3>
      <hr />
      <h2>Email Links</h2>
      <p>- ใช้ mailto: หน้าที่ต้องการส่งอีเมล์ไป</p>
      <a href="mailto:664230033@webmail.npru.ac.th">Send an Email</a>
      <hr />
      <h2>Download Links</h2>
      <p>- ใช้แอตทริบิวต์ download เพื่อสร้างลิงก์ดาวน์โหลด หลัง href</p>
      <a href="assets/icon.png" download>Download Text File</a>
      <hr />
      <div class="back-home">
        <a href="index.html">Back to Home</a>
      </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 HTML Tutorial by Seksun (Aka _Tsuzaki)</p>
    </footer>
  </body>
</html>
