<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Layout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        /* background-color: #d57d7d; */
      }
      table, tr, th, td {
        /* border: 2px solid black; */
        border-spacing: 0px;
        border-collapse: collapse;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
      }
      td.menu {
        width: 15%;
        vertical-align: top;
      }
      th.header {
        background-color: #a20d0d;
        /* height: 200px; */
      }
      td.container {
        object-fit: fill;
      }
      td.footer {
        text-align: center;
        background-color: #590303;
        color: #f2f2f2;
      }
      ul {
        list-style-type: none;
        padding: 10%;
        margin: 0;
        text-align: left;
        line-height: 1.5;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      a {
        color: #960c0c;
        text-decoration: none;
      }
      a:hover {
        color: #ff0000;
        text-decoration: underline;
      }
      td.containerin {
        width: 50%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2" class="header"><img src="images/npru01.png"/></th>
      </tr>
      <tr>
        <td class="menu">
            <ul>
                <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
                <li><a href="">ข่าว</a></li>
                <li><a href="">หน่วยงาน</a></li>
                <li><a href="">ระบบสารสนเทศ</a></li>
                <li><a href="">Our Service</a></li>
                <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
                <li><a href="">ติดต่อ</a></li>
                <li><a href="">Internet Login</a></li>
                <li><a href="index.html">Back to Home</a></li>
            </ul>
        </td>
        <td class="container">
        <table>
            <tr>
                <td colspan="2"><img src="images/bannerct.jpg"></td>
            </tr>
            <tr>
                <td class="containerin"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae corporis dolore asperiores omnis. Alias vel ipsum quos totam molestias rerum dignissimos aut excepturi, reprehenderit optio consequatur fugit deserunt unde.</p></td>
                <td class="containerin"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, itaque. Officiis odio alias placeat ratione non voluptatibus facilis veniam fugiat! At et, deleniti nisi accusamus dignissimos pariatur minus quasi ducimus! lo</p></td>
            </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="footer"><p>มหาวิทยาลัยราชภัฏนครปฐม<br>
            Nakhon Pathom Rajabhat University<br>
             85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p></td>
      </tr>
    </table>
  </body>
</html>
