<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
    <title>Form Register</title>
    <style>
        :root {
            --primary-color: #8233f0;
            --secondary-color: #ffb34f;
            --accent-color: #7857fd;
            --white-color: #fff;
            --black-color: #2a2a2a;
            --transition: all 0.3s ease;
        }

        * {
            font-family: "Kanit", Arial, sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            padding-top: 2%;
            color: var(--black-color);
            padding: 20px;
            background-color: var(--black-color);
        }

        h1 {
            text-align: center;
            /* display: inline-block; */
            font-weight: 600;
        }

        form {
            flex-direction: column;
            display: flex;
            gap: 7px;
        }

        select {
            text-align: center;
        }
        fieldset {
            border: none;
        }

        input,select,textarea {
            border: var(--accent-color) 1px solid;
            border-radius: 5px;
            height: 45px;
            padding: 10px;
        }
        
        textarea {
            resize: none;
        }

        .container {
            max-width: 600px;
            background-color: var(--white-color);
            margin: 0 auto;
            padding: 20px;
            /* border: 2px solid var(--primary-color); */
            border: none;
            border-radius: 10px;
            box-shadow: var(--primary-color) 2px 2px 20px;
        }

        .btnmenu {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        a, button{
            width: 100%;
            max-width: 100%;
            display: block;
            background-color: var(--secondary-color);
            color: var(--black-color);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: large;
            font-weight: 500;
            transition: var(--transition);
            text-decoration: none;
            text-align: center;
        }
        a:hover, button:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <fieldset>
            <form action="" method="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="dob">Date of Birth:</label>
                <input type="date">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="" name="gender">-- Select Gender --</option>
                    <option value="male" name="gender">Male</option>
                    <option value="female" name="gender">Female</option>
                    <option value="other" name="gender">Other</option>
                </select>
                <label for="hobbies">Hobbies:</label>
                <textarea name="" id="hobbies" placeholder="write your hobbies list"></textarea>
                <label for="">Country:</label>
                <select id="country" name="country">
                    <option value="">-- Select Country --</option>
                    <option value="th">Thailand</option>
                    <option value="us">United States</option>
                    <option value="jp">Japan</option>
                    <option value="other">Other</option>
                </select>
                <div class="btnmenu">
                    <button type="submit">Submit</button>
                    <button onclick="location.href='index.html';">Back to Home</button>
                    <!-- <a href="index.html">Back to Home</a> -->
                </div>
            </form>
        </fieldset>
    </div>
</body>
</html>