@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #690AD7;
    --purple-400-color: #8D31F6;
    --purple-600-color: #5808B5;
    --primary-dark-color: #3a0085;
    --gold-500-color: #FDBC5C;
    --darkgold-color: #ff7b00;
    --GOLD-700-color: #FCA729;
    --secondary-color: #fff;
    --base-white-color: #fff;
    --tertiary-color: #333;
    --transition: all 0.3s ease;
    --box-shadow: 0px 5px 20px 10px rgba(0,0,0,0.25);
    --content-shadow: 0px 2px 10px 2px rgba(0,0,0,0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", Arial, sans-serif;
}

header {
    background-color: var(--secondary-color);
    box-shadow: var(--box-shadow);
    padding: 16px 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.header-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: var(--GOLD-700-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.logo-menu {
    display: flex;
    align-items: center;
    .logo {
        display: flex;
        align-items: center;
    }
    img {
        width: 40px;
        height: 40px;
    }
}

nav {
    ul {
        font-size: 18px;
        font-weight: 500;
        margin-left: 24px;
        display: flex;
        list-style-type: none;
        gap: 24px;
            a {
                text-decoration: none;
                color: var(--primary-color);
                transition: var(--transition);
            }
            a:hover {
                color: var(--primary-dark-color);
                transition: var(--transition);
                font-weight: 600;
                text-shadow: 0px 0px 1px var(--primary-dark-color);
            }
    }
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 96px;
}

.hero {
    margin: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-side {
        width: 50%;
        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--primary-color);
            margin: 16px 0;
        }
        p {
            font-size: 1.2rem;
            color: var(--tertiary-color);
            margin: 16px 0;
        }
    }
    .right-side {
        width: 50%;

        img {
            width: 100%;
            height: auto;
        }
    }
}

/*------ Customize Section ------*/

.reverse-box {
    margin: 12px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    .left-side {
        width: 50%;
        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--primary-color);
            margin: 16px 0;
        }
        p {
            font-size: 1.2rem;
            color: var(--tertiary-color);
            margin: 16px 0;
        }
    }
    .right-side {
        width: 50%;

        img {
            width: 100%;
            height: auto;
        }
    }
}

/*------ Solution Section ------*/

.solution {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    p {
        /* font-size: 1.2rem; */
        color: var(--tertiary-color);
        margin: 16px 0;
    }
}

.solution-header {
    text-align: center;
    margin: 72px;
    margin-top: 48px;
    h2 {
        font-weight: 600;
        font-size: 2rem;
        color: var(--primary-color);
    }
    p {
        font-size: 1.2rem;
        color: var(--tertiary-color);
        margin: 16px 0;
    }
}

.solution-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 24px;
}

.item {
    margin: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--content-shadow);
    border-radius: 10px;
    transition: var(--transition);
    h3 {
        font-weight: 500;
        font-size: 1.25rem;
        margin-bottom: 12px;
        color: var(--purple-400-color);
    }
}
.item:hover {
    transform: scale(1.05);
    transition: var(--transition);
}
/* ------ Discover Section ------ */

.discover {
    margin-bottom: 48px;
}
.discover-grid {
    /* margin-bottom: 48px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align-content: center; */
    margin: auto;

}

/* ------ Footer ------ */

footer {
    background-color: var(--purple-600-color);
    color: var(--secondary-color);
    /* padding: 24px 0; */
    /* text-align: center; */
}

.footer-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0;
}

.icons {
    display: flex;
    /* gap: 24px; */
    align-items: center;
}

.footer-ico {
    img {
        width: 40px;
        height: 40px;
    }
    p {
        font-weight: 300;
    }
}

.footer-menu {
    display: flex;
    gap: 72px;
    h4 {
        margin-bottom: 12px;
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--secondary-color);
    }
    ul {
        font-weight: 300;
        list-style-type: none;
        text-align: left;
        line-height: 1.7;
    }
    a {
        text-decoration: none;
        color: var(--secondary-color);
    }
    a:hover {
        color: var(--GOLD-700-color);
        text-decoration: underline;
    }
}

/* ------ Button Style ------ */

.btn {
    display: inline;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 8px 24px;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    transition: var(--transition);

    &.primary {
        color: var(--base-white-color);
        background-color: var(--gold-500-color);
        border: 2px solid var(--gold-500-color);
        margin-right: 12px;
    }
    &.primary:hover {
        color: var(--base-white-color);
        background-color: var(--darkgold-color);
        border: 2px solid var(--darkgold-color);
    }
    &.secondary {
        color: var(--primary-color);
        background-color: var(--base-white-color);
        border: 2px solid var(--primary-color);
        
    }
    &.secondary:hover {
        color: var(--base-white-color);
        background-color: var(--primary-dark-color);
        border: 2px solid var(--primary-dark-color);
    }
}

@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 24px;
    }
    nav {
        ul {
            flex-direction: column;
            gap: 24px;
        }
    }
    .container {
        margin-top: 120px;
    }

    .hero {
        flex-direction: column;
        .left-side {
            width: 100%;
            text-align: center;
        }
        .right-side {
            width: 100%;
            margin-top: 24px;
        }
    }
    .reverse-box {
        flex-direction: column;
        .left-side {
            width: 100%;
            text-align: center;
        }
        .right-side {
            width: 100%;
            margin-top: 24px;
        }
    }
    .solution-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .discover-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-menu {
        flex-direction: column;
        gap: 24px;
    }
    
}